# mybatis-3.5.7

./: .gitignore
mybatis-3-mybatis-3.5.7/: pom.xml
mybatis-spring-2.0.6/: pom.xml
parent-mybatis-parent-32/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/cn/yjh/: MybatisMainTest.java
spring-test/src/main/java/cn/yjh/config/anno/: MybatisConfig.java
spring-test/src/main/java/cn/yjh/config/xml/: mybatis-config.xml
spring-test/src/main/java/cn/yjh/entity/: User.java
spring-test/src/main/java/cn/yjh/mapper/: UserMapper.java  UserMapper.xml
spring-test/src/main/resources/: log4j.properties
